<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>

    <script src="jquery-2.0.3.min.js"> </script>
    <script src="../promise_ring.js"></script>

    <script>
        $(function() {


            $('#btn').click(function() {
                var promise = new PromiseRing.Promise();
                $('#message').text('doing some stuff in a couple seconds');

                setTimeout(function(){
                    console.log('time up');
                    promise.resolve('resolved promise');
                }, 2000);

                promise.then(function(val){
                    $('#message').text(val);
                    return 'delayed resolve completed';
                }).always(function(val){
                    $('#always_message').text(val);
                });
            });


            var any_promises = [];
            $('input.any').each(function(i, el) {
                var promise = new PromiseRing.Promise();
                any_promises.push(promise);

                $(el).prop('checked', false);
                $(el).change(function() {
                    promise.resolve('resolved promise ' + i);
                });
            });

            PromiseRing.any(any_promises).then(function(val) {
                $('#any_message').text(val);
                return '.any() resolve completed';
            }).always(function(val){
                $('#always_message').text(val);
            });



            var all_promises = [];
            $('input.all').each(function(i, el) {
                var promise = new PromiseRing.Promise();
                all_promises.push(promise);

                $(el).prop('checked', false);
                $(el).change(function() {
                    promise.resolve('resolved promise ' + i);
                });
            });

            PromiseRing.all(all_promises).then(function(val) {
                $('#all_message').text(val);
                return '.all() resolve completed';
            }).always(function(val){
                $('#always_message').text(val);
            });

        });
    </script>

</head>
<body>


    <section>
        <h1>Delayed resolve</h1>
        <button id="btn">click</button>
        <div id="message">click to complete</div>
    </section>


    <section>
        <h1>.any()</h1>
        <input type="checkbox" class="any" value="1">
        <input type="checkbox" class="any" value="2">
        <input type="checkbox" class="any" value="3">
        <input type="checkbox" class="any" value="4">
        <div id="any_message">check any to complete</div>
    </section>


    <section>
        <h1>.all()</h1>
        <input type="checkbox" class="all" value="1">
        <input type="checkbox" class="all" value="2">
        <input type="checkbox" class="all" value="3">
        <input type="checkbox" class="all" value="4">
        <div id="all_message">check all to complete</div>
    </section>


    <div id="always_message">this text should always be updated</div>

    <style>
        h1 {
            font-size: 1em;
        }
        section {
            margin: 2em;
        }
    </style>
</body>
</html>
